<!DOCTYPE html>
<html>
<head>
	<title>BUMPER. Bugs Metarepository for developers and researchers.</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
</head>
<body>

<div id="page_border">

	<div id="menu">
		<a class="menu left" href="index.html">HOME</a>
		<a class="menu left"  href="http://lucene.apache.org/solr/resources.html#documentation">API</a>
		<a class="menu left"  href="#">PAPERS</a>
		<a class="menu right" href="#"><span class="acro">Bu</span>g <span class="acro">M</span>etare<span class="acro">p</span>o for d<span class="acro">e</span>v &amp; <span class="acro">r</span>esearch</a>
	</div>

	<div id="search">

		<div id="searchContainer">
			<p id="search_statistics"></p>
			<form id="search_form">
				<input id="field" name="field" type="text" />
				<div id="delete"><span id="x">x</span></div>
				<input  id="submit" name="submit" type="submit" value="&#xf002;" />
				<a id="advanced_mode" href="javascript:toogleQueryingMode();">Advanced querying</a>
			</form>
		</div>

		<div id="download_button">
			<a target="_blank" id="xml" href="#">XML</a>
			<a target="_blank" id="json" href="#">JSON</a>
			<a target="_blank" id="csv" href="#">CSV</a>
		</div>

	</div>

	<div id="results">
		<div id="list_results"></div>
		<div id="bug_details"></div>
		<div id="pagination"></div>
	</div>


	<div id="footer">
		<div id="footer_left">
			Made with <i style="color:#CC0F0F!important" class="fa fa-heart"></i> by <a href="http://mathieu-nayrolles.com">Mathieu Nayrolles</a> member of the <a href="http://users.encs.concordia.ca/~abdelw/sba/">Software Behaviour Analysis (SBA)</a> Research Lab <br />
			<a href="https://www.concordia.ca/">Concordia University</a>, Montr&eacute;al, Qu&eacute;bec, Canada.
		</div>
		<div id="footer_right">
			If you want to learn more about <a href="http://lucene.apache.org/solr/">Apache Solr</a>, the full-text search engine powering BUMPER, make sure to get yourself a copy of <a href="http://www.amazon.com/Mastering-Apache-Solr-practical-guide/dp/8192784509/ref=sr_1_1?ie=UTF8&qid=1400238519&sr=8-1&keywords=mastering+inkstall" title="Mastering Apache Solr">Mastering Apache Solr</a>. You can download the full dataset <a href="http://research.mathieu-nayrolles.com/bumper/bumper_dataset.zip">here</a>.
		</div>
	</div>

</div>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26408367-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">

var response;
var startRow = 0;
var endRow = 1000;
var advanced = false;
$body = $("body");
	
function toogleQueryingMode(){
	
	if(!advanced){
		$("#field").val('(type:"BUG" AND report_t:"'+$("#field").val()+'" AND -churns:0) OR ({!parent which="type:BUG"}{!parent which="type:CHANGESET"}type:"HUNKS" AND fix_t:"'+$("#field").val()+'") OR ({!parent which="type:BUG"}type:"CHANGESET" AND fix_t:"'+$("#field").val()+'")&start='+startRow+'&rows='+endRow+'&wt=json');
		
		$("#advanced_mode").text("Basic querying");
		
	}else{
		$("#advanced_mode").text("Advanced querying");
		$("#field").val("");
	}
	
	advanced = !advanced;
	
}
	
function paginate(start, end){
	startRow = start;
	endRow = end;
	$("#submit").click();
	
}
	
function report_select(index){
	
	 $.ajax({
		url:"http://research.mathieu-nayrolles.com/bumper/solr/select?q=*%3A*&fq=id%3A"+index+"&fq=type%3A\"BUG\"&sort=type+asc&wt=json&indent=true",
		dataType: 'jsonp',
		jsonp: 'json.wrf',
		beforeSend: function( xhr ) {
		 
    	},
		success: function(res){
			
				var report = res.response.docs[0];
				var bug_detail = "<div class='bug_details'>"
				+"<div class='header_details'>"
				+"<div class='project_image'><img src='img/netbeans.png'/></div>"
				+"<div class='bug_id'>" + report.id + " (" + report.project + ")</div>"
				+"<div class='bug_title'>" + report.title + "</div>"

				+"<h4>Details</h4><div class='section-details'>"
				+"<ul class='classification'>"

				+"<li class='item'><span class='wrap-li'>Report type:</span> " + report.type + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Status:</span>  " + report.bug_status + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Severity:</span>  " + report.bug_severity + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Days to fix:</span>  " + report.fixing_time + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Churns:</span>  " + report.churns + "</li><br />"
				+ "</ul><ul class='classification'>"
				+"<li class='item'><span class='wrap-li'>Resolution:</span>  " + report.resolution + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Version:</span>  " + report.version + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Sub-Project:</span>  " + report.sub_project + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Comments:</span>  " + report.comments_nb + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Hunks:</span>  " + report.hunks + "</li><br />"
				+ "</ul><ul class='classification'>"
				+"<li class='item'><span class='wrap-li'>Reporter:</span>  " + report.reporter_pseudo + " (" + report.reporter_name + ")" + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Assignee:</span>  " + report.assigned_to_pseudo + " (" + report.assigned_to_name + ")" + "</li><br />"
				+"<li class='item'><span class='wrap-li'>Files to fix:</span>  " + report.number_files + "</li><br />"


				+"</ul></div>"
				+"</div>"

				+ "<h4>Description</h4><div class='section_description'>"
				+"<div class='description'>" + report.description + "</div></div>"

				+ '<h4>Comments</h4><div class="section_comment">';
			
				if(report.comments_nb > 0){
					$.each(report.comment, function( index, value ){

			
						var parsedComment = value.split('*`|`*');
						var comment = "<div class='bug_result_comment'>"
						+ "<p class='bug_result_commenter'> " + parsedComment[0] + " ("+ parsedComment[1] + ") @ " + parsedComment[2] +"<p>";


						if(parsedComment.length >= 4){
							comment = comment + "<p class='bug_result_comment'> " + parsedComment[3].replace("\\n", "<br />") + "<p>";
						}

						comment = comment + "</div>";

						bug_detail = bug_detail + comment;
					});
				}
				
				bug_detail = bug_detail + "</div>";

				bug_detail = bug_detail + "<h4>Fix</h4><div class='section_fix'>";
				bug_detail = bug_detail +"<div class='fix'>No Fix Known</div>";
				bug_detail = bug_detail +"</div></div>";
			
				$("#bug_details").html(bug_detail);
			
			 $.ajax({
				 
				url:"http://research.mathieu-nayrolles.com/bumper/solr/select?q=*%3A*&fq=parent_bug%3A"+index.replace("bug_Apache_", "bug_Apache") +"&fq=type%3A(CHANGESET+OR+HUNKS)&sort=type+asc&wt=json&indent=true",
				dataType: 'jsonp',
				jsonp: 'json.wrf',
				success: function(res){


					var fix = "";

					$.each(res.response.docs, function( index, value ) {

						var fixItem = "";

						if(value.type == "CHANGESET"){

							fixItem = fixItem + "<div class='changeset'>";
							fixItem = fixItem + "<div class='changeset_summary'><i>" + value.id + "</i> " + value.summary + "</div>";

							fixItem = fixItem +"<ul class='changeset_file'>";

							$.each(value.file_c, function (indexFile, ValueFile){

								fixItem = fixItem + "<li>"+ValueFile+"</li>";

							});


							fixItem = fixItem + "</ul>";

							fixItem = fixItem + "<div class='changeset_stats'> ("+value.number_files + ") files, ("+value.insertions+") insertions, ("+value.deletions+") deletions.</div>";

							fix = fix + fixItem;

						}else{

							fixItem = fixItem + "<pre><code class='diff'>Index: " + value.id.split("@@")[2] + "\n";
							fixItem = fixItem + "===================================================================\n";

							fixItem = fixItem + value.insertion + "\n";

							$.each(value.change, function (indexChange, valueChange){

								fixItem = fixItem + valueChange + "\n";

							});

							fixItem = fixItem + "</code><pre>";
							fix = fix + fixItem;

							$('.fix').html(fix);

							$(document).ready(function() {
							$('pre code').each(function(i, block) {
								hljs.highlightBlock(block);
							  });
							});
							
							

						}

					});
		}
		 
	 });

   }});
	
	
}
	
$( "#search_form" ).submit(function( event ) {
	

	
  $("#list_results, #bug_details").empty();

  $("#download_button").hide();
	
	var searchQuery = $("#field").val();
	searchQuery.replace("  ", " ");//Remove double spaces
	searchQuery.replace(" ", "%2B");//Replace simples spaces by +
	
  $.ajax({
  	url: 'http://research.mathieu-nayrolles.com/bumper/solr/select?q=' + ((advanced) ? $("#field").val() : '(type%3ABUG+AND+report_t%3A(%22'+$("#field").val()+'%22))+OR+(%7B!parent+which%3D%22type%3ABUG%22%7Dfix_t%3A%22'+$("#field").val()+'%22)&start='+startRow+'&fl=id, project, title&rows='+endRow+'&wt=json'),
  	dataType: 'jsonp',
  	jsonp: 'json.wrf',
	beforeSend: function( xhr ) {
		 $body.addClass("loading");
    },
  	success: function(res){
		
		 $body.removeClass("loading");

  		$("#search_statistics").html("~" + res.response.numFound + " <i class='fa fa-bug'></i> found in " +res.responseHeader.QTime+" ms <i class='fa fa-clock-o'></i>");
		
		$("#download_button a").each(function(index, value){
			
			$(this).attr("href", 'http://research.mathieu-nayrolles.com/bumper/solr/select?q=' + ((advanced) ? $("#field").val() : '(type%3ABUG+AND+report_t%3A(%22'+$("#field").val()+'%22))+OR+(%7B!parent+which%3D%22type%3ABUG%22%7Dfix_t%3A%22'+$("#field").val()+'%22)&start='+startRow+'&fl=id, project, title&rows='+endRow+'&wt=') + 
						$(this).attr("id"));
		});
		
		
		$("#download_button").show();
		
		var pagination = "<ul>";
		
		for(i = 0; i < (res.response.numFound - res.response.numFound % 1000) / 1000; i++){
				
			pagination = pagination + "<li><a href='#' onclick='paginate("+(i*1000)+","+((i+1)*1000)+")'>"+ (i+1) + "</a></li>";
			
		}
		
		pagination = pagination + "</ul>";
		
		$("#pagination").html(pagination);
		
		var ulWidth = ((res.response.numFound - res.response.numFound % 1000) / 1000) * 20;
		
		if(ulWidth > 1100){
				ulWidth = 1100;
		}
		
		$("#pagination ul").css("width", ulWidth + "px");

  		if(res.response.numFound!="0"){
  			//$("#download_button").show();
  		}

  		var html = "";
		response = res.response;

  		$.each(res.response.docs, function( index, value ) {
			
			
			var bug_thumbnail = "<div onclick='report_select(\""+value.id+"\")' class='bug_tumbnail'>"
			+ "<div class='bug_project_left'>" + value.id + " (" + value.project + ")</div>"
			+ "<div class='bug_title_left'>" + value.title.substring(0, 35); + "</div>"
			+ "</div>";
			
			
			$("#list_results").append(bug_thumbnail);
			
			if(index == 0){
					$('.bug_tumbnail').click();
			}

		});

  	}	
  });

  event.preventDefault();
});


$(document).ready(function() {
	// if text input field value is not empty show the "X" button
	$("#field").keyup(function() {
		$("#x").fadeIn();
		if ($.trim($("#field").val()) == "") {
			$("#x").fadeOut();
		}
	});
	// on click of "X", delete input field value and hide "X"
	$("#x").click(function() {
		$("#field").val("");
		$(this).hide();
	});
	
	$("#field").val("*");
	$("#submit").click();
	$("#field").val("");
});
</script>


<div class="modal"></div>
	
</body>
</html>