<!DOCTYPE html>
<html>
<head>
	<title>BUMPER. Bugs Metarepository for developers and researchers.</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://static.firefame.com/js/jquery.knob.js"></script>
	<script src="js/k_means/data.js"></script>
	<script src="js/k_means/k_means.js"></script>
	<style type="text/css">
	iframe{
		width: 48%;
		float: left;
		margin:15px;
	}

	h2, h3{
		padding: 10px;
		width: 100%;
	}
	</style>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:5px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
</style>
</head>
<body>

<div id="page_border" style="text-align:center;">



	<div id="menu">
		<a class="menu left" href="index.html">HOME</a>
		<a class="menu left"  href="#">API</a>
		<a class="menu left"  href="#">PAPERS</a>
		<a class="menu right" href="#"><span class="acro">Bu</span>g <span class="acro">M</span>etare<span class="acro">p</span>o for d<span class="acro">e</span>v &amp; <span class="acro">r</span>esearch</a>
	</div>


<h2>Graphical representation of bug types</h2>
<img style="text-align:center; width:40%;" src="bugs.png" alt="graphical bug type">

<h2>Summary</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
</style>

<div style="width: 100%; text-align: center">

<table style="width: 100%;" class="tg">
  <tr>
    <th class="tg-e3zv"></th>
    <th class="tg-e3zv">T1</th>
    <th class="tg-e3zv">T2</th>
    <th class="tg-e3zv">T3</th>
    <th class="tg-e3zv">T4</th>
    <th class="tg-e3zv">Total</th>
  </tr>
  <tr>
    <td class="tg-e3zv">Bugs</td>
    <td class="tg-031e">6.78%</td>
    <td class="tg-031e">3.67%</td>
    <td class="tg-031e">28.33%</td>
    <td class="tg-031e">61.22%</td>
    <td class="tg-031e">40493</td>
  </tr>
  <tr>
    <td class="tg-e3zv">Comments</td>
    <td class="tg-031e">5.09%</td>
    <td class="tg-031e">3.07%</td>
    <td class="tg-031e">22.23%</td>
    <td class="tg-031e">69.61%</td>
    <td class="tg-031e">239777</td>
  </tr>
  <tr>
    <td class="tg-e3zv">Days</td>
    <td class="tg-031e">6.48%</td>
    <td class="tg-031e">4.38%</td>
    <td class="tg-031e">21.58%</td>
    <td class="tg-031e">67.55%</td>
    <td class="tg-031e">3891618</td>
  </tr>
  <tr>
    <td class="tg-e3zv">Reop</td>
    <td class="tg-031e">5.32%</td>
    <td class="tg-031e">3.51%</td>
    <td class="tg-031e">19.47%</td>
    <td class="tg-031e">71.70%</td>
    <td class="tg-031e">3081</td>
  </tr>
  <tr>
    <td class="tg-e3zv">Duplicate</td>
    <td class="tg-031e">3.92%</td>
    <td class="tg-031e">1.46%</td>
    <td class="tg-031e">22.28%</td>
    <td class="tg-031e">72.33%</td>
    <td class="tg-031e">3007</td>
  </tr>
</table>

</div>

<h2>Bug repartition</h2>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/101.embed?width=800&height=600"></iframe>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/103.embed?width=800&height=600"></iframe>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/105.embed?width=800&height=600"></iframe>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/130.embed?width=800&height=600"></iframe>


<h2>Openning Time (Days)</h2>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/107.embed?width=800&height=600"></iframe>
<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/132.embed?width=800&height=600"></iframe>

<h2>Comments</h2>


<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/109.embed?width=800&height=600"></iframe>
<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/134.embed?width=800&height=600"></iframe>

<h2>Reopenning</h2>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/111.embed?width=800&height=600"></iframe>
<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/136.embed?width=800&height=600"></iframe>

<h2>Duplicated</h2>

<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/113.embed?width=800&height=600"></iframe>
<iframe width="800" height="600" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~mathieuNls/138.embed?width=800&height=600"></iframe>

</div>


</div>
</body>
</html>